<div id="match-table">
    <table>
        <%= if @user_id != @match.black_id do %>
            <tr><td id="70" class="white_square"></td><td id="71" class="black_square"></td><td id="72" class="white_square"></td><td id="73" class="black_square"></td><td id="74" class="white_square"></td><td id="75" class="black_square"></td><td id="76" class="white_square"></td><td id="77" class="black_square"></td></tr>
            <tr><td id="60" class="black_square"></td><td id="61" class="white_square"></td><td id="62" class="black_square"></td><td id="63" class="white_square"></td><td id="64" class="black_square"></td><td id="65" class="white_square"></td><td id="66" class="black_square"></td><td id="67" class="white_square"></td></tr>
            <tr><td id="50" class="white_square"></td><td id="51" class="black_square"></td><td id="52" class="white_square"></td><td id="53" class="black_square"></td><td id="54" class="white_square"></td><td id="55" class="black_square"></td><td id="56" class="white_square"></td><td id="57" class="black_square"></td></tr>
            <tr><td id="40" class="black_square"></td><td id="41" class="white_square"></td><td id="42" class="black_square"></td><td id="43" class="white_square"></td><td id="44" class="black_square"></td><td id="45" class="white_square"></td><td id="46" class="black_square"></td><td id="47" class="white_square"></td></tr>
            <tr><td id="30" class="white_square"></td><td id="31" class="black_square"></td><td id="32" class="white_square"></td><td id="33" class="black_square"></td><td id="34" class="white_square"></td><td id="35" class="black_square"></td><td id="36" class="white_square"></td><td id="37" class="black_square"></td></tr>
            <tr><td id="20" class="black_square"></td><td id="21" class="white_square"></td><td id="22" class="black_square"></td><td id="23" class="white_square"></td><td id="24" class="black_square"></td><td id="25" class="white_square"></td><td id="26" class="black_square"></td><td id="27" class="white_square"></td></tr>
            <tr><td id="10" class="white_square"></td><td id="11" class="black_square"></td><td id="12" class="white_square"></td><td id="13" class="black_square"></td><td id="14" class="white_square"></td><td id="15" class="black_square"></td><td id="16" class="white_square"></td><td id="17" class="black_square"></td></tr>
            <tr><td id="00" class="black_square"></td><td id="01" class="white_square"></td><td id="02" class="black_square"></td><td id="03" class="white_square"></td><td id="04" class="black_square"></td><td id="05" class="white_square"></td><td id="06" class="black_square"></td><td id="07" class="white_square"></td></tr>
        <% else %>
            <tr><td id="07" class="white_square"></td><td id="06" class="black_square"></td><td id="05" class="white_square"></td><td id="04" class="black_square"></td><td id="03" class="white_square"></td><td id="02" class="black_square"></td><td id="01" class="white_square"></td><td id="00" class="black_square"></td></tr>
            <tr><td id="17" class="black_square"></td><td id="16" class="white_square"></td><td id="15" class="black_square"></td><td id="14" class="white_square"></td><td id="13" class="black_square"></td><td id="12" class="white_square"></td><td id="11" class="black_square"></td><td id="10" class="white_square"></td></tr>
            <tr><td id="27" class="white_square"></td><td id="26" class="black_square"></td><td id="25" class="white_square"></td><td id="24" class="black_square"></td><td id="23" class="white_square"></td><td id="22" class="black_square"></td><td id="21" class="white_square"></td><td id="20" class="black_square"></td></tr>
            <tr><td id="37" class="black_square"></td><td id="36" class="white_square"></td><td id="35" class="black_square"></td><td id="34" class="white_square"></td><td id="33" class="black_square"></td><td id="32" class="white_square"></td><td id="31" class="black_square"></td><td id="30" class="white_square"></td></tr>
            <tr><td id="47" class="white_square"></td><td id="46" class="black_square"></td><td id="45" class="white_square"></td><td id="44" class="black_square"></td><td id="43" class="white_square"></td><td id="42" class="black_square"></td><td id="41" class="white_square"></td><td id="40" class="black_square"></td></tr>
            <tr><td id="57" class="black_square"></td><td id="56" class="white_square"></td><td id="55" class="black_square"></td><td id="54" class="white_square"></td><td id="53" class="black_square"></td><td id="52" class="white_square"></td><td id="51" class="black_square"></td><td id="50" class="white_square"></td></tr>
            <tr><td id="67" class="white_square"></td><td id="66" class="black_square"></td><td id="65" class="white_square"></td><td id="64" class="black_square"></td><td id="63" class="white_square"></td><td id="62" class="black_square"></td><td id="61" class="white_square"></td><td id="60" class="black_square"></td></tr>
            <tr><td id="77" class="black_square"></td><td id="76" class="white_square"></td><td id="75" class="black_square"></td><td id="74" class="white_square"></td><td id="73" class="black_square"></td><td id="72" class="white_square"></td><td id="71" class="black_square"></td><td id="70" class="white_square"></td></tr>
        <% end %>
    </table>
    <div id="match-controls">
        <span id="turn"></span>
        <%= if @user_id == @match.white_id || @user_id == @match.black_id do %>
            <button id="surrender">Surrender</button>
        <% end %>
    </div>
</div>
<%= content_tag :div, id: "match", data: [match_id: @match.id, user_id: @user_id, white_id: @match.white_id, black_id: @match.black_id, board: @match.board, extra_turn: @match.extra_turn, turn_id: @match.turn_id] do %>
<% end %>
