<div id="waitingDialog" class="modal">
    <div class="modal-content">
        <p> Waiting for an answer</p>
        <button id="cancelBtn">Cancel</button>
    </div>
</div>
<div id="inviteDialog" class="modal">
    <div class="modal-content">
        <p id="invite-text"></p>
        <button id="acceptBtn">Yes</button>
        <button id="rejectBtn">No</button>
    </div>
</div>
<h2>Welcome to checkers lobby. Click on a player to create invite.</h2>
<div class="row">
    <div class="col">
        <%# <div id="lobby-chat">
        </div> %>
        <%= content_tag :div, id: "lobby-chat", data: [user_id: @user_id] do %>
        <% end %>
        <div id="message-controls">
            <input type="text" id="message-input" placeholder="Send message">
            <%# textarea %>
            <button id="send-message" type="submit">Send</button>
        </div>
    </div>
    <div class="col">
        <h3>Online players</h3>
        <div id="online-players">
            <ul id="online">
            </ul>
        </div>
    </div>
    <div class="col">
        <h3>Your current matches</h3>
        <div id="current-matches">
            <ul>
                <%= for {id, white, black} <- get_details(@current_matches) do %>
                    <li><%= link white <> " vs " <> black, to: Routes.match_path(@conn, :show, id) %></li>
                <% end %>
            </ul>
        </div>
    </div>
</div>
